VITE_SUPABASE_PROJECT_ID="qrkqbaltwtftaunecuod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya3FiYWx0d3RmdGF1bmVjdW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODE5MDMsImV4cCI6MjA4NTQ1NzkwM30.yrQXAUo1G9nLEZea_99QpXXjhwhh3XoFBdFGf63XXkk"
VITE_SUPABASE_URL="https://qrkqbaltwtftaunecuod.supabase.co"
